<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="styles.css" />
    <title>Object Dance Party</title>
    <script src="lib/jquery.js"></script>
    <script src="src/dancer.js"></script>
    <script src="src/blinkyDancer.js"></script>
    <script src="src/blankDancer.js"></script>
    <script src="src/blankBlinkyDancer.js"></script>
    <script src="src/spinningDancer.js"></script>
    <script src="src/parrotDancer.js"></script>
    <script src="src/floatingParticles.js"></script>
  </head>
  <body>

    <div class="topbar">

      <span class="title">
        object dance party
      </span>
      <!-- makeDancer -->
      <a href="#"
        class="addDancerButton"
        data-dancer-maker-function-name="makeDancer">
        makeDancer</a>
      <!-- makeBlinkyDancer -->
      <a href="#"
        class="addDancerButton"
        data-dancer-maker-function-name="makeBlinkyDancer">
        makeBlinkyDancer</a>
        <!-- makeBlankBlinkyDancer -->
      <a href="#"
        class="addDancerButton"
        data-dancer-maker-function-name="makeBlankBlinkyDancer">
        makeBlankBlinkyDancer</a>

        <!-- makeSpinningDancer -->
      <a href="#"
        class="addDancerButton"
        data-dancer-maker-function-name="makeSpinningDancer">
        makeSpinningDancer</a>

        <!-- makeParrotDancer -->
      <a href="#"
        class="addDancerButton"
        data-dancer-maker-function-name="makeParrotDancer">
        makeParrotDancer</a>

        <!-- gifDancer from floatingparticles.js -->
      <a href="#"
        class="addDancerButton"
        data-dancer-maker-function-name="gifDancer">
        gifDancer</a>

        <!-- lineUp-->
      <a href="#"
        class="lineUpButton">
        LineUp</a>

        <!-- pair-->
      <a href="#"
        class="pairButton">
        Pair</a>

    </div>
    <audio id="audio" controls>
        <source src="conbrochill-what-i-like.mp3" type="audio/mpeg">
          Your browser does not support the audio element.
    </audio>

    <!-- <canvas> </canvas> -->
    <script src="src/init.js"></script>
    <script src="src/app.js" charset="utf-8"></script>
  </body>
</html>
